import React from "react";
import styles from "./Values.module.scss";

interface Props {
  className?: string;
}

export const Values: React.FC<Props> = ({ className }) => {
  return (
    <div className={className}>
      <div className={styles.values}>
        <h2>Ценности</h2>
        <p>
          Для нас главное: порядочность и человечность. Мы стараемся быть
          внимательными к каждому человеку, уважать мнение других и постоянно
          развиваться. Это касается не только работы c клиентами, но и общения
          внутри команды. Мы искренне верим, что невозможного не существует.
          Поэтому не боимся мечтать, пробовать новое и двигаться вперёд. Когда
          мы работаем вместе, c душой и полной отдачей, случаются настоящие
          чудеса. И это только начало.
        </p>
      </div>
    </div>
  );
};
