import React from "react";
import style from "./Partnership.module.scss";

interface Props {
  className?: string;
}

export const Partnership: React.FC<Props> = ({ className }) => {
  return (
    <div className={className}>
      <div className={style.partnership}>
        <div className={style.partnership__wrapper}>
          <h2>
            Создавай контент.
            <br /> Вдохновляй. Зарабатывай вместе с "Библиотека Лингва".
          </h2>
          <p>
            Приглашаем к сотрудничеству тех, кто развивается в сфере
            образования, карьерного роста и международного опыта. Наша платформа
            объединяет направления, которые помогают людям расти: языковые
            курсы, подготовка к международной сертификации, программы стажировок
            за рубежом и специализированные образовательные магазины.
          </p>
          <p>
            Мы открыты к партнёрам, которые работают со студентами, молодыми
            специалистами, образовательными проектами, языковыми школами или
            карьерными центрами. Наша цель — вместе создавать экосистему, в
            которой каждый может улучшить уровень языка, получить новые
            компетенции и пройти стажировку в международной среде.
          </p>
          <p>
            Мы предоставляем доступ к образовательным инструментам, методическим
            материалам, обучающим продуктам и возможностям развития, которые
            помогают эффективно работать с аудиторией и расширять собственные
            возможности в сфере международного образования.
          </p>
          <button>ОСТАВИТЬ ЗАЯВКУ НА СОТРУДНИЧЕСВТО</button>
        </div>
      </div>
    </div>
  );
};
